# spring-prac-server

./: README.md  pom.xml
src/main/: applicationContext.xml
src/main/java/com/panda521/: SpringPracServerApplication.java
src/main/java/com/panda521/aop/: AllyDragon.java  AllySkill.java  Audience.java  Performer.java  Slime.java  SlimeAop.java  SlimeAopPOJO.java  SpringAopConfig.java  TranSlime.java
src/main/java/com/panda521/aspect/: DevilAspect.aj
src/main/java/com/panda521/controller/: Controller1.java
src/main/java/com/panda521/mvc/: BeautyInitializer.java
src/main/java/com/panda521/service/: Service1.java
src/main/java/com/panda521/service/annotationPrac/: AnnotationPrac1.java  UserCaseAnnoPrac.java
src/main/java/com/panda521/utils/annotation/: UseCase.java  UseCaseTracer.java
src/main/java/com/panda521/vo/: SuperManVO.java
src/main/resources/: applicationContext.xml
src/test/java/com/panda521/: AppTest.java  SpringPracServerApplicationTest.java
src/test/java/com/panda521/aop/: AopByXmlTest.java  AopTest.java
